# firstCrudBuild

./: pom.xml
src/main/java/crud/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/crud/controller/: UsersController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/entity/: User.java
src/main/java/crud/sevice/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/templates/index2/: index2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: adduser.html  index.html  show.html
