# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud?useUnicode=true&characterEncoding=UTF-8&collation=utf8mb4_unicode_ci&serverTimezone=UTC
db.username=root
db.password=rhenj111

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.characterSetResults=UTF-8